<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 20vh;
            background-color: lightblue;
            color: #400;
            text-align: center;
            line-height: 20vh;
            font-size: 100px;
        }

        main {
            width: 100%;
            height: 60vh;
            background-color: lightseagreen;
            color: #400;
            text-align: center;
            line-height: 60vh;
            font-size: 100px;
        }

        footer {
            width: 100%;
            height: 20vh;
            background-color: lightskyblue;
            color: #400;
            text-align: center;
            line-height: 20vh;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <nav>NAV</nav>
    <main>MAIN</main>
    <footer>FOOTER</footer>

    <script>

        var body = document.querySelector("body");

        body.addEventListener("click", klikEle);

        function klikEle(event) {
            // alert(event.target.tagName);

            if (event.target.tagName === "NAV") {
                console.log("Nava Click Eledin Tebrikler");
            }
            else if (event.target.tagName === "MAIN"){
                var main = document.querySelector("main").innerHTML = "Maine Click eledin";
            }
            else{
                var footer = document.querySelector("footer").style.background = "red";

            }
        }

    </script>
</body>

</html>